src/pages/header.pug
.header_nav
    .header_logo
        a.logo_link(href="") Фетч
    .header_links
        a.header_link(href="") Одежда
        a.header_link(href="") Обувь
        a.header_link(href="") Аксессуары
        a.header_link(href="") Блог
        a.header_link(href="") Магазин
        a.header_link(href="") Доставка и оплата
    .header_basket
        a.basket(href="")
            figure.icon-basket

header.html
<div class="header_nav"><div class="header_logo"><a class="logo_link" href="index.html">Фетч</a></div><div class="header_links"><li><a href="">Одежда</a></li><li><a href="">Обувь</a></li><li><a href="">Аксессуары</a></li><li><a href="">Блог</a></li><li><a href="">Магазин</a></li><li><a href="">Доствка и оплата</a></li></div><div class="header_basket"><a class="basket" href="submit_order.html"><img src="assets/icons/cart.svg" alt=""/></a></div></div>
