build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="styles/main.css"/><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"></head><body><header><div class="header_nav"><div class="header_logo"><a class="logo_link" href="">Фэтч</a></div><div class="header_links"><a class="header_link" href="">Одежда</a><a class="header_link" href="">Обувь</a><a class="header_link" href="">Аксессуары</a><a class="header_link" href="">Блог</a><a class="header_link" href="">Магазин</a><a class="header_link" href="">Доставка и оплата</a></div><div class="header_basket"><a class="basket" href=""><figure class="icon-basket"></figure></a></div></div></header></body></html><div class="header_content"><div class="header_images"><div class="header_slide"> <img src="assets/img/header_pic.png" alt=""/><div class="header_image_title"><p class="image_disc">Распродажа</p><p class="discount">до -15%</p></div></div></div></div><main><section class="description_section"><div class="top_description"><p>Фэтч&nbsp;&mdash; мультибрендовый магазин модной одежды.</p><p>Следим за&nbsp;трендами и&nbsp;часто обновляем ассортимент.</p><p>Доставляем по&nbsp;москве за&nbsp;день, по&nbsp;России&nbsp;&mdash; за&nbsp;неделю.</p></div><div class="catalog_section"><div class="mens_catalog"><a class="catalog_header" href="">Для мужчин</a><a href="">Верхняя одежда</a><a href="">Рубашки и поло</a><a href="">Трикотаж</a><a href="">Брюки и джинсы</a><a href="">Бельё и носки</a></div><div class="womans_catalog"><a class="catalog_header" href="">Для женщин</a><a href="">Верхняя одежда</a><a href="">Рубашки и поло</a><a href="">Трикотаж</a><a href="">Брюки и джинсы</a><a href="">Бельё и носки</a></div><div class="shoes_catalog"><a class="catalog_header" href="">Обувь</a><a href="">Кроссовки и кеды</a><a href="">Ботинки</a></div><div class="accessories"><a class="catalog_header" href="">Аксессуары</a><a href="">Сумки и рюкзаки</a><a href="">Часы</a><a href="">Бижутерия</a><a href="">Средства для ухода</a></div><div class="price_cuts"><a class="catalog_header" href="">Скидки</a><a href="">Летняя распродажа</a><a href="">Коллекция 2018</a></div></div></section></main>

src/pages/index.pug
<!DOCTYPE html>
include header.pug
.header_content
    .header_images
        .header_slide 
            img(src="assets/img/header_pic.png", alt="")
            .header_image_title
                p.image_disc Распродажа
                p.discount до -15%
main
    section.description_section
        .top_description
            p Фэтч&nbsp;&mdash; мультибрендовый магазин модной одежды.
            p Следим за&nbsp;трендами и&nbsp;часто обновляем ассортимент.
            p Доставляем по&nbsp;москве за&nbsp;день, по&nbsp;России&nbsp;&mdash; за&nbsp;неделю.
        .catalog_section
            .mens_catalog
                a.catalog_header(href="") Для мужчин
                a(href="") Верхняя одежда
                a(href="") Рубашки и поло
                a(href="") Трикотаж
                a(href="") Брюки и джинсы
                a(href="") Бельё и носки
            .womans_catalog
                a.catalog_header(href="") Для женщин
                a(href="") Верхняя одежда
                a(href="") Рубашки и поло
                a(href="") Трикотаж
                a(href="") Брюки и джинсы
                a(href="") Бельё и носки
            .shoes_catalog
                a.catalog_header(href="") Обувь
                a(href="") Кроссовки и кеды
                a(href="") Ботинки
            .accessories
                a.catalog_header(href="") Аксессуары
                a(href="") Сумки и рюкзаки
                a(href="") Часы
                a(href="") Бижутерия
                a(href="") Средства для ухода
            .price_cuts
                a.catalog_header(href="") Скидки
                a(href="") Летняя распродажа
                a(href="") Коллекция 2018



            
